<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Ink">#0E1B2A</Color>
    <Color x:Key="DeepTeal">#173F5F</Color>
    <Color x:Key="SeaGlass">#1F6F78</Color>
    <Color x:Key="Mint">#3CAEA3</Color>
    <Color x:Key="Sunwash">#F7C65C</Color>
    <Color x:Key="Coral">#D96C47</Color>
    <Color x:Key="Sand">#F5EFE6</Color>
    <Color x:Key="WarmWhite">#FFFDF9</Color>
    <Color x:Key="Card">#FFF9F1</Color>
    <Color x:Key="Mist">#D7E0E7</Color>
    <Color x:Key="Muted">#587082</Color>
    <Color x:Key="Warning">#A33A2B</Color>
    <Color x:Key="Success">#1F7A5A</Color>

    <SolidColorBrush x:Key="PageBackgroundBrush" Color="{StaticResource Sand}" />
    <SolidColorBrush x:Key="WarmWhiteBrush" Color="{StaticResource WarmWhite}" />
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource Card}" />
    <SolidColorBrush x:Key="SandBrush" Color="{StaticResource Sand}" />
    <SolidColorBrush x:Key="MistBrush" Color="{StaticResource Mist}" />
    <SolidColorBrush x:Key="CoralBrush" Color="{StaticResource Coral}" />
    <SolidColorBrush x:Key="SeaGlassBrush" Color="{StaticResource Mint}" />
    <SolidColorBrush x:Key="SunwashBrush" Color="{StaticResource Sunwash}" />

    <LinearGradientBrush x:Key="HeroBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#173F5F" Offset="0.0" />
        <GradientStop Color="#1F6F78" Offset="0.45" />
        <GradientStop Color="#3CAEA3" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BannerBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#D96C47" Offset="0.0" />
        <GradientStop Color="#F7C65C" Offset="1.0" />
    </LinearGradientBrush>
</ResourceDictionary>
